<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/Advertising.css">
<link rel="shortcut icon" href="//www.tarad.com/themes/tarad/images/tarad.ico" />
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
        integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
<title>TARAD U-Commerce</title>

<!-- Google Tag Manager -->
  <!-- <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MZ6DVQQ');
  </script> -->
  <!-- End Google Tag Manager -->

</head>

<body>
<!-- Header -->
<section class="header">
  <div class="fix-header"> <span id="headerLogo"> <img src="img/logo-Tarad-white.png" alt="logo-paysolutions-white" width="200" style="margin:30px"> </span> <span id="menu"> <a href="#contact" class="text-white">Contact us</a> </span>
    <div class="content-header">
     <div class="">
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 header-text-details">
        <div class="sub-dtail">
          <h1 class="">ONLINE MARKETING</h1>
          <h2 class="sub-header-dtail">บริการรับทำโฆษณาครบวงจร<br>
ถ้าคุณกำลังมีปัญหา? <span style="color: white;">อยากได้โฆษณาแบบนี้</span></h2>
          
         
          <!--<p class="visible-xs mt-5 mb-5">ถ้าคุณกำลังมีปัญหา?</p>
          <span class="visible-xs">อยากได้โฆษณาแบบนี้</span>--> </div>
        <div class="sub-details-2" data-aos="fade-up" >
          <table class="table table-header hidden-xs">
            <tr>
              <td><p class="table-text"><i class="far fa-check-square"></i> ดึงดูดลูกค้า</p></td>
              <td><p class="table-text"><i class="far fa-check-square"></i> ตรงกลุ่มเป้าหมาย</p></td>
              <td><p class="table-text"><i class="far fa-check-square"></i> เข้าถึงได้ทุกที่ ทุกเวลา </p></td>
            </tr>
            <tr>
              <td><p class="table-text"><i class="far fa-check-square"></i> ตอบรับชีวิตคนยุคใหม่</p></td>
              <td><p class="table-text"><i class="far fa-check-square"></i> วัดผลได้</p></td>
              <td><p class="table-text"><i class="far fa-check-square"></i> ประหยัดกว่าเดิม</p></td>
            </tr>
          </table>
          <table class="table table-header header-xs visible-xs">
            <tr>
              <td><p class="table-text"><i class="far fa-check-square"></i> ดึงดูดลูกค้า</p></td>
              <td><p class="table-text"><i class="far fa-check-square"></i> ตรงกลุ่มเป้าหมาย</p></td>
            </tr>
            <tr>
              <td><p class="table-text"><i class="far fa-check-square"></i> เข้าถึงได้ทุกที่ ทุกเวลา </p></td>
              <td><p class="table-text"><i class="far fa-check-square"></i> ตอบรับชีวิตคนยุคใหม่</p></td>
            </tr>
            <tr>
              <td><p class="table-text"><i class="far fa-check-square"></i> วัดผลได้</p></td>
              <td><p class="table-text"><i class="far fa-check-square"></i> ประหยัดกว่าเดิม</p></td>
            </tr>
          </table>
        </div>
        <div class="btn-header btn-outro text-center"> <a class="a-btn-header" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfx92rJPI-e52-C1BLLVyV8SRkG5kDIGHUvh_kSK_Zqcc6vOg/viewform">ขอรับคำแนะนำจากผู้เชี่ยวชาญ</a> </div>
      </div>
      <div class="col-md-4 col-lg-4 people" ><img
                        src="img/Advertising-woman.png" alt="" class="img-people img-responsive"></div>
      </div>                  
                        
    </div>
  </div>
</section>

<!-- content -->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="col-xs-12"> 
        <!-- Online Marketing -->
        <div class="online-marketing">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12" data-aos="fade-up" data-aos-duration="500">
              <h2 class="text-darkblue mb-5">Online Marketing</h2>
              <p class="text-gray text-f20 mt-5">ดีอย่างไรกับธุรกิจ?</p>
              <div class="online-marketing-content">
                <ul class="text-darkblue text-blod text-f20 online-marketing-list">
                  <li>สื่อสารได้ทุกที่ ทุกเวลา</li>
                  <li>ต้นทุนต่ำ</li>
                  <li>วัดผลการตอบรับได้</li>
                  <li>เข้าถึงกลุ่มเป้าหมายได้ตามที่ต้องการ</li>
                </ul>
                <p class="text-gray">การตลาดออนไลน์ช่วยสร้างภาพลักษณ์
                  ความน่าเชื่อถือให้กับแบรนด์สินค้า</p>
                <p class="text-gray mt-5">ช่วยโปรโมทธุรกิจ โปรโมทแคมเปญสินค้า เพิ่มยอดขาย
                  เข้าถึงลูกค้าได้อย่างตรงกลุ่ม</p>
              </div>
              <img src="img/people-online.png" alt="Online Marketing ดีอย่างไรกับธุรกิจ?"
                                    class="online-marketing-img right" data-aos="fade-up" data-aos-duration="700" />
              <p class="text-gray after-online-img" data-aos="fade-up" data-aos-duration="500"> TARAD.com ให้บริการด้านการตลาดออนไลน์แบบครบวงจรโดยทีมงานผู้เชี่ยวชาญมากประสบการณ์
                ในหลากหลายช่องทางการตลาด เห็นผลทันใจ ด้วยวิธีการแบบใหม่</p>
              <h2 class="text-darkblue online-text" data-aos="fade-up" data-aos-duration="900"> "เราพร้อมเป็นที่ปรึกษาให้คุณ"</h2>
            </div>
          </div>
        </div>
        
        <!-- Result -->
        <div class="results">
          <div class="col-xs-12 col-sm-12 col-md-6 right" data-aos="fade-up" data-aos-duration="1000"> <img src="img/graph.png" alt="Online Marketing ดีอย่างไรกับธุรกิจ?" class="result-img"> </div>
          <div class="col-xs-12 col-sm-12 col-md-6">
            <h2 class="text-darkblue mb-5" data-aos="fade-up" data-aos-duration="800"> ใช้บริการกับเราแล้วคุณจะได้อะไร</h2>
            <div class="results-detail" data-aos="fade-up" data-aos-duration="500">
              <div class="res-bullet">
                <h3 class="text-darkblue text-f20 mb-5">ผู้ช่วยจัดการวิเคราะห์กลุ่มธุรกิจของลูกค้า </h3>
                <p class="text-gray">เพื่อกําหนด และสร้างแคมเปญโฆษณาที่เหมาะสม</p>
              </div>
              <div class="res-bullet">
                <h3 class="text-darkblue text-f20 mb-5"> สร้างชื่อเสียงให้กับแบรนด์ธุรกิจได้อย่างรวดเร็ว</h3>
                <p class="text-gray">โฆษณาเข้าถึงกลุ่มเป้าหมายที่ต้องการ</p>
              </div>
              <div class="res-bullet">
                <h3 class="text-darkblue text-f20 mb-5">บริหารงบประมาณได้อย่างเหมาะสม</h3>
                <p class="text-gray">ได้คุณภาพโฆษณาได้สูงสุด
                  คุมค่าใช้จ่ายที่ตั้งไว้ได้</p>
              </div>
              <div class="res-bullet">
                <h3 class="text-darkblue text-f20 mb-5">ดูแลการทําโฆษณาและมีสรุปรายงานผล</h3>
                <p class="text-gray">พร้อมการวิเคราะห์ผลการทําโฆษณาเชิงลึก</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Service -->
        <div class="service">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <h2 class="text-darkblue text-center mb-5 service-header" data-aos="fade-up"
                                data-aos-duration="1000">บริการแบบไหนที่คุณต้องการ?</h2>
            <!-- SEO -->
            <div class="panel panel-default panel-service" data-aos="fade-up" data-aos-duration="500">
              <div class="panel-heading panel-service-heading">
                <p class="text-white text-f20 text-bold">อยากให้เว็บไซต์ติดอยู่อันดับต้นๆ ในหน้าแรกของ Search Engine</p>
              </div>
              <div class="row service-content-block">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/seo.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">SEO</h3>
                  <p class="mt-5 mb-5">บริการทำโฆษณาด้วย SEO ให้เว็บไซต์ธุรกิจหรือองค์กรของคุณอยู่ในอันดับต้น ๆ จากการค้นหาผ่าน Search Engine เช่น Google, Bing, Yahoo</p>
                  <p class="mt-5"></p>
                </div>
              </div>
            </div>
            <!-- Google -->
            <div class="panel panel-default panel-service" data-aos="fade-up" data-aos-duration="600">
              <div class="panel-heading panel-service-heading">
                <p class="text-white text-f20 text-bold">อยากให้คนเห็นโฆษณาของเราใน Search Engine อันดับหนึ่งของโลก</p>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/google-search.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">Google Search</h3>
                  <p class="mt-5 mb-5">บริการทำโฆษณาให้เว็บไซต์ของคุณติดอันดับต้น ๆ บน Google ซึ่งเป็น Search Engine อันดับหนึ่งของโลก โดยคิดค่าบริการจากการคลิกจริง</p>
                  <p class="mt-5"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/gdn.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">Google Display Network (GDN)</h3>
                  <p class="mt-5 mb-5">บริการทำโฆษณาแบบ Banner โดยการยิงโฆษณาให้เข้าถึงกลุ่มเป้าหมายทั้งบนเว็บไซต์และแอปพลิเคชันในทุกอุปกรณ์</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/google-remarketing.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">Google Remarketing</h3>
                  <p class="mt-5 mb-5">บริการโฆษณาแบบ Banner ซึ่งจะส่งตรงไปยังผู้ที่เคยเข้าชมเว็บไซต์ของคุณ ให้จดจำคุณได้ และเพิ่มโอกาสในการขายได้มากยิ่งขึ้น</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/youtube.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">Youtube</h3>
                  <p class="mt-5 mb-5">บริการโฆษณาผ่านทาง Youtube ช่องทางที่มาแรง เพิ่มยอดขายแบบคาดไม่ถึง เพิ่มการรับรู้ เพิ่มยอดขายได้อย่างไม่น่าเชื่อ</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/google-shopping-ad.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">Google Shopping Ads</h3>
                  <p class="mt-5 mb-5">บริการโฆษณาผ่านระบบ TARAD.com สะดวก ง่าย ไม่เสียเวลา ดึงดูดลูกค้ายิ่งขึ้น กำหนดเป้าหมายของโฆษณาไปยังลูกค้าที่ต้องการ</p>
                </div>
              </div>
            </div>
            <!-- Another -->
            <div class="panel panel-default panel-service" data-aos="fade-up" data-aos-duration="700">
              <div class="panel-heading panel-service-heading">
                <p class="text-white text-f20 text-bold">อยากทำโฆษณาบนโเชียลมีเดียยอดนิยม เพิ่มการเข้าถึงได้เป็นจำนวนมาก</p>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/facebook-advertising.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">Facebook Advertising</h3>
                  <p class="mt-5 mb-5">บริการเพิ่มยอดขายให้กับร้านค้าออนไลน์ ช่วยสร้างแบรนด์ สร้างยอดขาย ยอดคลิก เพิ่มยอด Like, Comment, Share เพิ่มจำนวนผู้ติดตาม</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/instagram ads.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">Instagram Advertising</h3>
                  <p class="mt-5 mb-5">ทางเลือกในการโกยกำไร กับสื่อออนไลน์สำหรับคนรุ่นใหม่ พื้นที่มหัศจรรย์ที่สร้างยอดขายได้ด้วยภาพเพียงภาพเดียว ช่องทางที่สามารถเพิ่มยอดขายให้กับพ่อค้าแม่ค้าออนไลน์ในยุคนี้</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/line-ads-platform.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">LINE Ads Platform (LAP)</h3>
                  <p class="mt-5 mb-5">บริการแพลตฟอร์มโฆษณาจาก LINE ช่วยให้แบรนด์ นักการตลาด และธุรกิจ SMEs โฆษณาสินค้าได้อย่างมีประสิทธิภาพ</p>
                </div>
              </div>
            </div>
            <!-- Tools -->
            <div class="panel panel-default panel-service" data-aos="fade-up" data-aos-duration="800">
              <div class="panel-heading panel-service-heading">
                <p class="text-white text-f20 text-bold">อยากโฆษณาบนแพลตฟอร์มที่คนไทยใช้งานเป็นอันดับต้น ๆ ของโลก เข้าถึงกลุ่มเป้าหมายจำนวนมาก</p>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/google-app-for-work.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">Google Apps for Work</h3>
                  <p class="mt-5 mb-5">บริการเครื่องมือทำงานออนไลน์สำหรับธุรกิจ มีอีเมลองค์กรในรูปแบบ name@domain ครบทุกความต้องการขององค์กร ประหยัดค่าใช้จ่าย และเพิ่มประสิทธิภาพไปพร้อมกัน</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/line-official-account.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">LINE Official Account</h3>
                  <p class="mt-5 mb-5">เรามีผู้เชี่ยวชาญด้าน LINE OA และเป็น LINE Official Partner ซึ่งจะช่วยให้ธุรกิจของคุณเติบโตและเพิ่มยอดขายได้อย่างน่าพึงพอใจ LINE OA สามารถส่งข่าวสารหรือโปรโมชั่นต่าง ๆ ได้ตามแพ็คเกจ Basic, Pro รวมถึง Premium </p>
                </div>
              </div>
            </div>
            <!-- Media Ads -->
            <div class="panel panel-default panel-service" data-aos="fade-up" data-aos-duration="900">
              <div class="panel-heading panel-service-heading">
                <p class="text-white text-f20 text-bold">อยากให้โซเชียลมีเดียของเรามีการแอคทีฟอยู่ตลอด มีคอนเทนต์ที่ดี มีแบนเนอร์สวย ๆ มีเอกลักษณ์ของตัวเอง</p>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/facebook-content-marketing.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">Facebook Content Marketing</h3>
                  <p class="mt-5 mb-5">บริการรับจัดการด้านคอนเทนต์ ให้ธุรกิจเติบโตและเพิ่มยอดขายด้วยคอนเทนต์การตลาด พร้อมออกแบบแบนเนอร์ และเผยแพร่ลงบนเพจ</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/line-oa-content-marketing.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">LINE OA Content Marketing</h3>
                  <p class="mt-5 mb-5">บริการรับจัดการด้านคอนเทนต์การตลาด พ้อมออกแบบแบนเนอร์ และเผยแพร่ในบัญชี LINE OA</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/twitter-content-marketing.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">Twitter Content Marketing</h3>
                  <p class="mt-5 mb-5">บริการทำโฆษณาบนทวิตเตอร์ แพลตฟอร์มที่ไม่ควรมองข้าม ผลักดันธุรกิจให้โตขึ้น ด้วย Trend ที่มาแรง ทำให้ลูกค้ารู้จักมากขึ้น</p>
                </div>
              </div>
            </div>
            <!-- Administrator Management -->
            <div class="panel panel-default panel-service" data-aos="fade-up" data-aos-duration="100">
              <div class="panel-heading panel-service-heading">
                <p class="text-white text-f20 text-bold">อยากมีผู้ช่วยแบ่งเบาภาระและจัดการเรื่องต่าง ๆ เช่น ตอบคำถามลูกค้า ให้ข้อมูล ฯลฯ อยากมีเวลาของตัวเองมากขึ้น</p>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/facebook-admin-management.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">Facebook Admin Management</h3>
                  <p class="mt-5 mb-5">บริการผู้ช่วยจัดการตอบคำถามลูกค้าจากเพจ ทำให้เพจมีผู้ดูแลอยู่ตลอดเวลา สร้างความประทับใจให้กับลูกค้า</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/instagram-admin-management.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">Instagram Admin Management</h3>
                  <p class="mt-5 mb-5">บริการผู้ช่วยจัดการดูแลบัญชีอินสตาแกรม สร้างการรับรู้แบรนด์ให้มากขึ้น รวมถึงได้รับรายงานและสถิติต่าง ๆ </p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/line admin-management.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">LINE Admin Management</h3>
                  <p class="mt-5 mb-5">บริการผู้ช่วยจัดการตอบคำถาม เมื่อมีลูกค้าสอบถามข้อมูลต่าง ๆ ใน LINE Account  แบ่งเบาภาระ คืนเวลาให้คุณมากขึ้น</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 service-images"> <img src="img/website-admin.png" class="service-img"> </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 service-content">
                  <h3 class="text-darkblue service-content-header">Website Admin</h3>
                  <p class="mt-5 mb-5">บริการติดตั้ง Code ในเว็บไซต์ เพื่อดูสถิติข้อมูลที่เกิดขึ้นของเว็บไซต์</p>
                </div>
              </div>
            </div>
            <div id="info-pc" data-aos="fade-up" data-aos-duration="400">
              <img src="img/info_pc.png" alt="" class="img-responsive" data-aos="fade-up" data-aos-duration="1000">
            </div>


          </div>
          
        </div>


      </div>
    </div>
  </div>
</section>
<!-- Why ?? -->
<section class="bg-drakblue">
  <div class="container">
    <div class="col-xs-12"> <img class="img-responsive visible-md visible-md" src="img/info_pc.png"> <img class="img-responsive visible-xs visible-sm" src="img/infographic.png"> </div>
  </div>
</section>

<!-- Contact -->
<section id="contact" class="contact" data-aos="fade-up" data-aos-duration="1000">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center contact-content">
        <h2 class="text-darkblue">รับคำแนะนำจากผู้เชี่ยวชาญ ฟรี!</h2>
        <div class="btn-outro"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfx92rJPI-e52-C1BLLVyV8SRkG5kDIGHUvh_kSK_Zqcc6vOg/viewform"
                            class="btn btn-danger text-bold" target="_blank">คลิกเลย</a> </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="footer" class="bg-drakblue">
  <div class="container">
    <div class="row">
      <div class="col-xs-3 col-sm-3 col-md-3"> <a href="https://business.facebook.com/TARADFanClub/" class="text-bold" target="_blank"><img
                            class="img-responsive" src="img-ucom-1/facebook_icon.png" width="50"><span
                            class="name-social">TARAD.com</span></a> </div>
      <div class="col-xs-3 col-sm-3 col-md-3"> <a href="https://twitter.com/TARAD" class="text-bold" target="_blank"><img class="img-responsive"
                            src="img-ucom-1/twitter_icon.png" width="50"><span class="name-social">@TARAD</span></a> </div>
      <div class="col-xs-3 col-sm-3 col-md-3"> <a href="https://lin.ee/kGUTIrL" class="text-bold" target="_blank"><img class="img-responsive"
                            src="img-ucom-1/line_icon.png" width="50"><span class="name-social">@TARAD</span></a> </div>
      <div class="col-xs-3 col-sm-3 col-md-3"> <a href="https://www.instagram.com/tarad_dotcom/" class="text-bold" target="_blank"><img
                            class="img-responsive" src="img-ucom-1/instagram_icon.png" width="50"><span
                            class="name-social">tarad_dotcom</span></a> </div>
    </div>
  </div>
</section>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js-ucom-1/bootstrap.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js-ucom-1/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous">
    </script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js-ucom-1/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">
    </script> 
<script type="text/javascript" src="js-ucom-1/slick.min.js"></script> 
<script src="https://unpkg.com/aos@next/dist/aos.js"></script> 
<script>
        AOS.init();
        $('div.slider').slick({
            arrows: false,
            dots: true,
            infinite: true,
            autoplay: true,
            speed: 1200,
            slidesToShow: 3,
            slidesToScroll: 3,
            responsive: [{
                    breakpoint: 1305,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 1051,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 797,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 543,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1

                    }
                }
            ]
        });
    </script>
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ6DVQQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->
</body>
</html>