<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
    integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style-ecom.css">
  <link rel="shortcut icon" href="//www.tarad.com/themes/tarad/images/tarad.ico" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Google Tag Manager -->
  <!-- <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MZ6DVQQ');
  </script> -->
  <!-- End Google Tag Manager -->
</head>

<title>TARAD E-Commerce Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-5 col-sm-3 col-md-3 col-lg-2">
          <img src="img-ucom-1/logo-Tarad-white.png" alt="logo-paysolutions-white" style="width: 100%;margin: 10px 5px;">
        </div>
        <div class="col-xs-offset-2 col-xs-5 col-sm-offset-6 col-sm-3 col-md-offset-6 col-md-3 col-lg-offset-8 col-lg-2 text-right tx-contact">
          <a href="#contact" class="text-white mt-5">Contact us</a>
        </div>
      </div>
    </div>



    <div class="col-xs-12 div-empty"></div>

    <div class="header-img" align="center" data-aos="fade-up" data-aos-duration="1000">
      <img src="img/Ecommerce Website picture/header object.png" class="img-responsive header-img" width="750px">
    </div>
    <div class="header-detail text-white" align="center" data-aos="fade-up" data-aos-duration="1000">
      <p class="header-content text-darkblue">"มีเว็บไซต์เป็นของตัวเองได้ง่าย ๆ ไม่ต้องเสียเวลาทำ"</p>
      <h1 class="topic-header text-blue">บริการ E-Commerce Website</h1>
      <a href="#wordpress" class="btn btn-md btn-bluegra btn-header">สนใจ WordPress</a>
      <!-- <div class="btn-more btn-orange"> -->
      <a href="#magento" class="btn btn-md btn-orange btn-header">สนใจ MAGENTO</a>
      <!-- </div>   -->
    </div>
  </section>

  <!-- content -->
  <section class="content">
    <div class="container">
      <!-- On Social Media -->
      <h2 class="topic-text">ขายแค่บนโซเชียลมีเดีย...เท่านั้นยังไม่พอ</h2>
      <div class="row">
        <div class="col-xs-12 content-detail">
          <p class="content-1">
            หลายคนเถียงว่า ยอดขายส่วนใหญ่ของตนมาจากโซเชียลมีเดีย ไม่จำเป็นต้องมีเว็บไซต์เป็นของตัวเอง เพราะไม่อยากเพิ่มต้นทุน 
คิดดูว่า การที่มีบ้านของตัวเองย่อมดีกว่าไปอาศัยบ้านของคนอื่นอยู่แค่ไหน อยากจะทำอะไรก็ได้ สร้างบ้านในแบบที่ต้องได้อย่างเต็มที่
          </p>
          <p class="content-2">
            “การมีเว็บไซต์เป็นของตัวเองก็เช่นเดียวกัน”
          </p>
          <p class="content-3">
            การพึ่งคนอื่นย่อมมีข้อจำกัดมากมาย ถึงจะบอกว่าขายของในโซเชียลมีเดียได้มากเท่าใดก็ตาม แต่ก็ยังต้องอาศัยพื้นที่คนอื่นอยู่ ไม่มีเอกลักษณ์ของตัวเอง ไม่มีความแน่นอน และที่สำคัญที่สุดคือ <b class="text-black">“ไม่น่าเชื่อถือ”</b> 
          </p>
          <p class="content-4">
            นี่แหละคำตอบว่า ทำไมธุรกิจของคุณควรมีเว็บไซต์เป็นของตัวเอง
          </p>
        </div>
        <div class="col-xs-12 content-img">
          <img src="img/Ecommerce Website picture/infographic1.png" alt="" class="img-content img-responsive">
        </div>
      </div>
      <!-- Own Website -->
      <h2 class="topic-text">มีเว็บไซต์เป็นของตัวเองแล้วดีอย่างไร</h2>
      <div class="row">
        <div class="col-xs-12 content-detail">
          <ul class="own-web" style="list-style: none; padding-left: 0px;">
            <li class="own-list"><i class="fas fa-check-circle"></i> ธุรกิจน่าเชื่อถือมากขึ้น มีตัวตน</li>
            <li class="own-list"><i class="fas fa-check-circle"></i> ปรับแต่งได้ตามความพอใจ
              และปรับให้เหมาะสมกับรูปแบบสินค้าได้มากกว่า</li>
            <li class="own-list"><i class="fas fa-check-circle"></i> โอกาสที่ลูกค้าจะค้นหาเราเจอมีมากขึ้น
              จดจำเราได้มากขึ้น สามารถบุ๊กมาร์คได้แน่นอนกว่า</li>
            <li class="own-list"><i class="fas fa-check-circle"></i>
              เพิ่มทางเลือกให้กับลูกค้าในการซื้อของออนไลน์อีกช่องทางหนึ่ง สามารถสั่งซื้อ ชำระเงิน รอรับสินค้าได้เลย</li>
            <li class="own-list"><i class="fas fa-check-circle"></i> ลูกค้ามีช่องทางติดต่อสอบถามโดยตรง ทั้งเรื่องราคา
              รายละเอียดสินค้า สบายใจกว่าถามพนักงานขายหน้าร้าน</li>
            <li class="own-list"><i class="fas fa-check-circle"></i> ระบุรายละเอียดของสินค้าได้มากเท่าที่ต้องการ</li>
            <li class="own-list"><i class="fas fa-check-circle"></i> ขายของได้ตลอด 24 ชั่วโมง</li>
            <li class="own-list"><i class="fas fa-check-circle"></i> มีระบบ Back Office ที่จะสามารถโพสต์บทความ
              ข้อมูลสินค้า ฯลฯ เองได้</li>
          </ul>
        </div>
        <div class="col-xs-12 content-img">
          <img src="img/Ecommerce Website picture/infographic2.png" alt="มีเว็บไซต์เป็นของตัวเองแล้วดีอย่างไร"
            class="own-web-img img-responsive">
        </div>
      </div>
    </div>
  </section>

  <!-- WordPress -->
  <section class="wordpress" id="wordpress">
    <div class="container">
      <h2 class="topic-text wp-header">WORDPRESS <span class="text-medium">เหมาะกับธุรกิจแบบไหน?</span> </h2>
      <p class="wp-head-dtail">
        <strong>WordPress</strong> หนึ่งในระบบจัดการเนื้อหาบนอินเทอร์เน็ตหรือ CMS ถือเป็นโปรแกรมสำเร็จรูปที่เหมาะกับการทำเว็บไซต์แทบทุกแบบ การใช้งานทั่วไปนอกจากเป็น Webblog ที่นิยมกันแล้ว ยังนิยมทำเป็นเว็บ portfolio ด้วย 

      </p>
     <div class="row">
      <div class="col-xs-12 col-md-12 col-lg-12 wp-dtail">
        <div class="col-xs-12 col-lg-12 wp-text-content">
          <h3 class="topic-text wp-dtail-topic">
            สำหรับการใช้งานในเชิงธุรกิจ WordPress มีจุดเด่นที่น่าสนใจคือ
          </h3>
          <!-- <ul class="wp-dtail-bullet"> -->
            <p class="wp-dtail-list"><i class="fas fa-minus"></i> WordPress ง่ายต่อการติดตั้ง จัดการ และอัปเดต</p>
            <p class="wp-dtail-list"><i class="fas fa-minus"></i> Theme ให้เลือกใช้ฟรีจำนวนมาก</li>
            <p class="wp-dtail-list"><i class="fas fa-minus"></i> มี plugins ที่รองรับความต้องการของธุรกิจ</li>
            <p class="wp-dtail-list"><i class="fas fa-minus"></i> WordPress โดดเด่นเรื่องของการทำ SEO</li>
            <p class="wp-dtail-list"><i class="fas fa-minus"></i> เป็นเว็บบอร์ดและเว็บ community ได้</li>
            <p class="wp-dtail-list"><i class="fas fa-minus"></i> พร้อมสำหรับการใช้งานบนโทรศัพท์มือถือ </li>
            <p class="wp-dtail-list"><i class="fas fa-minus"></i> WordPress เป็น Open Source</li>
          <!-- </ul> -->
        </div>
        <div class="col-xs-12 col-lg-12 mb-20 wp-sub-dtail">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wp-images">
            <img src="img/Ecommerce Website picture/computer15.png" alt="" class="wp-img img-responsive">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 descript-web">
            <p class="descript text-center">เว็บไซต์ของบริษัท Company Profile, Business, Corporate</p>
          </div>
        </div>
        <div class="col-xs-12 col-lg-12 mb-20 wp-sub-dtail">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wp-images wp-img-blog">
            <img src="img/Ecommerce Website picture/computer2.png"
              alt="ทำเว็บที่มี blog, staff, feature, project, portfolio, testimonial ฯลฯ" class="wp-img img-responsive">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 descript-blog">
            <p class="descript text-center">ทำเว็บที่มี blog, staff, feature, project, portfolio, testimonial ฯลฯ</p>
          </div>
        </div>
        <div class="col-xs-12 col-lg-12 mb-20 wp-sub-dtail">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wp-images">
            <img src="img/Ecommerce Website picture/computer3.png" alt="เว็บไซต์ e-commerce ขายสินค้าออนไลน์"
              class="wp-img img-responsive">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 descript-ecom">
            <p class="descript text-center">เว็บไซต์ e-commerce ขายสินค้าออนไลน์</p>
          </div>
        </div>
        <div class="col-xs-12 col-lg-12 mb-20 wp-sub-dtail">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wp-images wp-img-commu">
            <img src="img/Ecommerce Website picture/computer4.png" alt="สร้างเว็บบอร์ด และเว็บ community"
              class="wp-img img-responsive">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 descript-commu">
            <p class="descript text-center">สร้างเว็บบอร์ด และเว็บ community</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 visible-lg">
        <img src="img/Ecommerce Website picture/women.png" alt="" class="wp-footer-img img-responsive">
      </div>
      <div class="col-xs-12 col-md-8 col-lg-8 wp-footer">
        <p class="wp-ft-head text-center text-blue">อยากมีเว็บไซต์เป็นของตัวเองได้ง่าย ๆ
          <strong>เลือกทำเว็บไซต์ WordPress กับ TARAD</strong>
        </p>
        <p class="wp-ft-sub text-center text-blue">จากประสบการณ์ด้านเว็บไซต์และ E-Commerce มากกว่า 10 ปี
          <strong>"เราคือตัวเลือกที่ดีที่สุดในการทำเว็บไซต์ด้วย WordPress"</strong>
        </p>
        <div class="wp-ft-list">
          <ul class="wp-ft-ul">
            <li class="wp-ft-li">ออกแบบด้วยทีมงานมืออาชีพประสบการณ์มากกว่า 10 ปี</li>
            <li class="wp-ft-li">Responsive Website เปิดดูได้กับทุกแพลตฟอร์ม</li>
            <li class="wp-ft-li">รองรับระบบ E-Commerce ตอบโจทย์ทุกการขาย</li>
            <li class="wp-ft-li"><strong>ฟรี! คู่มือการใช้งาน ละเอียดทุกขั้นตอน</strong></li>
            <li class="wp-ft-li"><strong>ฟรี! Training ระบบ ตอบทุกข้อสงสัย (Training 1 วัน/ สำหรับ 3 ท่าน)</strong></li>
          </ul>
        </div>
      </div>
     </div>
    </div>
  </section>
  <!-- Magento -->
  <section class="magento" id="magento">
    <div class="container">
      <h2 class="magento-header">MAGENTO ตอบโจทย์ทุกฟังก์ชันการใช้งานของ e-commerce</h2>
      <!-- <p class="magento-sub-head">ตอบโจทย์ทุกฟังก์ชันการใช้งานของ e-commerce</p> -->
      <div class="row">
        <div class="col-xs-12 col-lg-12 magento-content">
          <div class="col-xs-12 col-lg-12 magento-cont-text">
            <p class="magento-cont-head"><strong>MAGENTO คืออะไร ?</strong></p>
                  <p class="magento-cont-sub-head">
                  MAGENTO คือระบบจัดการเนื้อหาบนเว็บไซต์หรือ CMS อีกตัวหนึ่ง
                  <strong>ที่ออกแบบมาเพื่อทำ e-commerce โดยเฉพาะ</strong></p>
          </div>
        </div>
        <div class="col-xs-12 col-lg-12 mgt-dtail-1">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 magento-detail">
            <ul>
              <li>
                <p class="magento-cont-list-head">
                  <strong>ฟังก์ชันการใช้งาน e-commerce ครบมาก</strong> แบบที่ CMS ตัวอื่นไม่มี เช่น
                </p>
              </li>
            </ul>

            <ul class="magento-ul" style="list-style: none; padding-left: 0px;">
              <li class="magento-list"><i class="fas fa-check"></i> ระบบการออกโปรโมชั่น </li>
              <li class="magento-list"><i class="fas fa-check"></i> เปรียบเทียบสินค้า</li>
              <li class="magento-list"><i class="fas fa-check"></i> รายการโปรด</li>
              <li class="magento-list"><i class="fas fa-check"></i> รีวิวสินค้า</li>
              <li class="magento-list"><i class="fas fa-check"></i> Multiple Shipping</li>
              <li class="magento-list"><i class="fas fa-check"></i> จัดหมวดหมู่สินค้า</li>
              <li class="magento-list"><i class="fas fa-check"></i> เพิ่มสต็อกสินค้า</li>
              <li class="magento-list"><i class="fas fa-check"></i> ระบบชำระเงิน</li>
              <li class="magento-list"><i class="fas fa-check"></i> การจัดส่ง</li>
              <li class="magento-list"><i class="fas fa-check"></i> จัดอันดับสินค้ายอดนิยม</li>
              <li class="magento-list"><i class="fas fa-check"></i> Tracking Number เช็กสถานะสินค้า</li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 magento-images">
            <img src="img/Ecommerce Website picture/computer5.png" alt="Magento คืออะไร ?"
              class="magento-img img-responsive">
          </div>
        </div>
        <div class="col-xs-12 col-md-12 col-lg-12 mgt-dtail-2">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 magento-detail">
            <ul class="magento-dtail-ul">
              <li class="magento-dtail-li"><strong class="mgt-list"
                  style="color: rgb(245, 222, 17) ;">ออกแบบได้อย่างอิสระ</strong> ทำให้เว็บไซต์มีหน้าตาตามที่ต้องการ
                หลากหลายรูปแบบ ออกแบบให้เป็นตัวเองได้ของจริง</li>
              <li class="magento-dtail-li">ข้อดีที่สำคัญ*** สำหรับธุรกิจหรือร้านค้าขนาดใหญ่คือ
                <strong class="mgt-list" style="color: rgb(245, 222, 17) ;"> เพิ่มสินค้าได้ไม่จำกัด มากเท่าที่ Host จะรองรับได้</strong></li>
              <li class="magento-dtail-li"><strong class="mgt-list" style="color: rgb(245, 222, 17) ;">API
                  ที่มีประสิทธิภาพสูง</strong>เชื่อมต่อกับโซลูชันของบุคคลที่สามได้</li>
              <li class="magento-dtail-li">MAGENTO เป็น CMS แบบ Open Source
                ซึ่งทำให้ผู้พัฒนาระบบหรือผู้ที่สนใจพัฒนาต่อได้อีกเรื่อย ๆ</li>
              <li class="magento-dtail-li">มีผู้พัฒนา Extension ให้ใช้ฟรีอยู่ตลอดเวลา</li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 magento-dtail-image">
            <img src="img/Ecommerce Website picture/ipad.png" alt="" class="magento-dtail-img img-responsive">
          </div>
          <div class="col-xs-12">
            <p class="mgt-dtail-end">"TARAD มีผู้เชี่ยวชาญด้าน MAGENTO พร้อมให้คำปรึกษาคุณแล้ว"</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <!-- <section id="bg-gra"></section> -->

  <!-- Contact -->
  <section id="contact" data-aos="fade-up" data-aos-duration="1000">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12 col-lg-12 text-center dtail-btn-contact">
          <h2 class="text-darkgray"><strong class="dtail-btn">อยากรู้</strong> ธุรกิจของคุณเหมาะสมกับเว็บไซต์แบบใด
            ขอคำปรึกษา<strong class="dtail-btn text-danger"> ฟรี! </strong>พร้อมรับส่วนลด</h2>
          <div class="btn-outro">
            <a href="https://docs.google.com/forms/u/1/d/e/1FAIpQLSeB9aEGq6LZcZJtrT8PU_uSwKrN0pqBBS8x1vSMykuzRKX0QQ/viewform" class="btn btn-danger text-bold"
              target="_blank">คลิกเลยตอนนี้</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="footer" class="bg-drakblue footer-mobile">
    <div class="container">
      <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3">
          <a href="https://business.facebook.com/TARADFanClub/" class="text-bold" target="_blank">
            <img class="img-responsive" src="img-ucom-1/facebook_icon.png" style="width: 40px;">
          </a>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3">
          <a href="https://twitter.com/TARAD" class="text-bold" target="_blank"><img class="img-responsive"
              src="img-ucom-1/twitter_icon.png" style="width: 40px;"></a>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3">
          <a href="https://lin.ee/kGUTIrL" class="text-bold" target="_blank"><img class="img-responsive"
              src="img-ucom-1/line_icon.png" style="width: 40px;"></a>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3">
          <a href="https://www.instagram.com/tarad_dotcom/" class="text-bold" target="_blank"><img
              class="img-responsive" src="img-ucom-1/instagram_icon.png" style="width: 40px;"></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="footer" class="bg-drakblue footer-pc">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-3 col-md-3">
          <a href="https://business.facebook.com/TARADFanClub/" class="text-bold" target="_blank"><img
              class="img-responsive" src="img-ucom-1/facebook_icon.png" style="width: 50px;"><span
              class="name-social">TARAD.com</span></a>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <a href="https://twitter.com/TARAD" class="text-bold" target="_blank"><img class="img-responsive"
              src="img-ucom-1/twitter_icon.png" style="width: 50px;"><span class="name-social">@TARAD</span></a>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <a href="https://lin.ee/kGUTIrL" class="text-bold" target="_blank"><img class="img-responsive"
              src="img-ucom-1/line_icon.png" style="width: 50px;"><span class="name-social">@TARAD</span></a>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <a href="https://www.instagram.com/tarad_dotcom/" class="text-bold" target="_blank"><img
              class="img-responsive" src="img-ucom-1/instagram_icon.png" style="width: 50px;"><span
              class="name-social">tarad_dotcom</span></a>
        </div>
      </div>
    </div>
  </section>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js-ucom-1/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js-ucom-1/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js-ucom-1/bootstrap.min.js"
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="js-ucom-1/slick.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    $('div.slider').slick({
      arrows: false,
      dots: true,
      infinite: true,
      autoplay: true,
      speed: 1200,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [{
          breakpoint: 1305,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 1051,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 797,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 543,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1

          }
        }
      ]
    });
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    });

    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '500',
        width: '100%',
        videoId: '0fkZdnT_gWM',
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
      return event.target
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    function onPlayerStateChange(event) {
      return event.data
    }
    $('#play-video').on('click', () => player.playVideo())
    $('#stop-video').on('click', () => player.stopVideo())
  </script>
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ6DVQQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->
</body>

</html>
