<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ebs.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link rel="shortcut icon" href="//www.tarad.com/themes/tarad/images/tarad.ico" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <!-- Google Tag Manager -->
    <!-- <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MZ6DVQQ');
    </script> -->
    <!-- End Google Tag Manager -->
</head>

<title>TARAD Education Solution Website</title>
</head>

<body>

<section id="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-xs-4 col-sm-4 col-lg-2">
                <img src="img/logo-Tarad-white.png" alt="TARAD.com" class="logo-tarad">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center div-header">
                <p id="education">EDUCATION</p>
                <p id="solution">SOLUTIONS</p>
                <p class="desc-education">ติดอาวุธให้ธุรกิจ ติดปีกความรู้ดิจิทัลให้ทีมงาน</p>
                <p class="desc-education">ขับเคลื่อนองค์กรด้วยหลักสูตรเสริมความรู้ คู่เครื่องมือดิจิทัล</p>
                <div class="row div-btn">
                    <div class="col-xs-offset-2 col-xs-8 col-sm-offset-1 col-sm-5 col-md-offset-3 col-md-3 col-lg-offset-3 col-lg-3">
                        <a href="#" class="" >
                            <div id="btn-yellow">
                                ดาวน์โหลดข้อมูลหลักสูตร
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-offset-2 col-xs-8 col-sm-offset-0 col-sm-5 col-md-offset-0 col-md-3 col-lg-offset-0 col-lg-3">
                        <a href="#">
                            <div id="btn-red">
                                รับสิทธิ์ฟังสัมมนา ฟรี
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="content-1">

    <div class="container">
        <div class="row">
            <div class=""></div>
        </div>
    </div>

</section>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js-ucom-1/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js-ucom-1/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js-ucom-1/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="js-ucom-1/slick.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ6DVQQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->
</body>

</html>
