<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <title>12 Thailand E-commerce Trend 2020</title>
</head>

<body>
    <!-- Banner -->
    <div>
        <img src="img/header.jpg" alt="12 Thailand E-commerce Trend 2020" class="img-responsive img-header" />
    </div>

    <!-- content -->
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 bg">

                    <p class="indent">ภาพรวมอีคอมเมิร์ซไทยในปีที่ผ่านมา
                        นับว่าเป็นปีที่หลายธุรกิจแข่งขันกันอย่างดุเดือดและร้อนแรง
                        แต่เริ่มที่จะมองเห็นโมเมนตัมของการทำธุรกิจออนไลน์ในประเทศไทยได้ชัดเจนมากขึ้นและลากยาวไปถึงปี
                        2563</p>
                    <p class="indent">ในปี 2563 เทรนด์ของอีคอมเมิร์ซไทยจะเป็นอย่างไร
                        ผมอยากเตรียมพร้อมให้กับคนที่ทำธุรกิจและคนที่ต้องการที่จะปรับตัวเข้าสู่ดิจิทัลรู้ว่าต้องทำอย่างไรบ้าง
                        ซึ่งอีคอมเมิร์ซไทยในปี 2563 จะมีอยู่ประมาณ 12 เทรนด์ใหญ่ ๆ คือ</p>
                    <br>

                    <p class="indent"><span class="text-blue text-bold">1. JSL Marketplace
                            เริ่มทำรายได้ให้เห็นแล้ว</span> ปี 2563 จะเป็นปีที่ผู้ให้บริการอีคอมเมิร์ซ (J=JD Central,
                        S=Shopee, L=Lazada) เริ่มทำกำไรมากขึ้น จริง ๆ เราเริ่มเห็นกันตั้งแต่ปีที่ผ่านมาแล้วว่า Shopee
                        เริ่มเก็บค่าคอมมิชชั่น ค่าบริการต่าง ๆ แล้ว ในขณะที่ Lazada เองเก็บค่าคอมมิชชั่นมาพักใหญ่
                        ทุกคนกำลังเริ่มปรับตลาด และมีคนเข้ามาอยู่ในระบบมากขึ้น </p>
                    <p class="indent"><span class="text-blue text-bold">เมื่อคนเริ่มติดแล้ว ปี 2563
                            จะเป็นปีที่ผู้ให้บริการเหล่านี้จะทำรายได้ โดยจะมาจากการเก็บค่าคอมมิชชั่น ค่าโฆษณา ฯลฯ
                            จะเริ่มเห็นว่ามีการเก็บค่าใช้จ่ายต่าง ๆ ของ JSL มากขึ้น</span></p>
                    <br>

                    <p class="indent"><span class="text-blue text-bold">2. สงคราม E-Wallet
                            แข่งกันดึงเงินลงกระเป๋า</span> จากปีที่ผ่านมาจะเห็นว่าธุรกิจ E-Wallet เริ่มมีการตั้งไข่
                        ฉะนั้น ในปี 2563 E-Wallet จะเติบโตมาก </p>
                    <img src="img/e-wallet.jpg" alt="E-Wallet" class="img-responsive img-content">
                    <br>
                    <br>
                    <h4 class="text-blue">ผมแบ่งรูปแบบ E-Wallet หรือกระเป๋าเงินดิจิทัลออกเป็น 4 รูปแบบคือ</h4>
                    <p><span class="text-blue">Pure Wallet</span> คือเกิดมาเพื่อเป็นวอลเล็ตโดยเฉพาะ เช่น True Money,
                        Rabbit Line Pay (mPay), xCash, Dolfin, Blue Pay, AirPay สำหรับปีนี้กลุ่ม Pure Wallet
                        น่าจะมีการฟาดฟันกันหนักมากขึ้น </p>
                    <p><span class="text-blue">E-Commerce Wallet</span>
                        เป็นวอลเล็ตของผู้ที่ให้บริการออนไลน์อยู่แล้วและขยับมาทำวอลเล็ตเพิ่มขึ้นด้วย เช่น Lazada Wallet,
                        Shopee (AirPay), Grab Pay, Get Pay บรรดาอีคอมเมิร์ซวอลเล็ตจะแข่งกันหนักมากขึ้น
                        เพราะทุกคนจะพยายามจะดึงเงินเข้ามาอยู่ในวอลเล็ตของตนเอง เช่น จะมีโปรโมชันอย่างส่วนลดต่าง ๆ
                        หากลูกค้าจ่ายผ่านวอลเล็ตของตน </p>
                    <p><span class="text-blue">Bank Wallet หรือ Mobile Banking</span>
                        เป็นกลุ่มที่น่าสนใจมากและมีความได้เปรียบ เพราะหลาย ๆ คนจะใช้บัญชีธนาคารสำหรับรับเงินเดือน
                        ฉะนั้นเงินจะถูกกองไว้อยู่แล้วในบัญชี และคนอาจจะไม่โอนออกไปที่วอลเล็ตอื่นเท่าใด
                        กลุ่มนี้เหมือนเป็นกระเป๋าหลักและยังมีดอกเบี้ยให้อีก จึงมีความได้เปรียบกว่ากลุ่มอื่น
                        อีกทั้งธนาคารเองยังมีการพัฒนาแอปพลิเคชันอย่างต่อเนื่อง </p>
                    <p><span class="text-blue">Mobile Device Wallet</span> เช่น Samsung ก็มี Samsung Pay หรือนาฬิกา
                        Fitbit และ Garmin เองก็มี Fitbit Pay และ Garmin Wallet รวมไปถึง Apple Pay
                        ที่มีข่าวว่าจะเข้ามาเปิดบริการในประเทศไทย สงคราม Wallet จึงน่าจะดุเดือดอย่างแน่นอน </p>
                    <br>

                    <p class="indent"><span class="text-blue text-bold">3. สงครามของบริษัทขนส่งสินค้า
                            (E-Logistic)</span> ในปี 2562 นั้นก็เริ่มเห็นกันได้ชัดแล้ว
                        ตอนนี้บริษัทขนส่งที่โฟกัสไปที่ออนไลน์นั้นมีมากเป็นสิบบริษัท หลายบริษัทเพิ่งเปิด
                        หลายบริษัทมาจากจีน ผมลองเก็บข้อมูลผลประกอบการของบริษัทขนส่ง Logistic ในประเทศไทยมาเปรียบเทียบกัน
                        พบว่าไปรษณีย์ไทยยังครองแชมป์ทำรายได้สูงสุด กำไรมากสุด ทุนจดทะเบียนมากสุด และเปิดให้บริการนานสุด
                        ส่วนบริษัทที่ขาดทุนมากที่สุดก็คือ J&T Express บริษัทที่เพิ่งเปิดให้บริการล่าสุดปีกว่า ๆ คือ Best
                        Inc. สนใจดูรายละเอียด <a
                            href="https://pawoot.wordpress.com/2019/12/17/%e0%b9%80%e0%b8%88%e0%b8%b2%e0%b8%b0%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b8%a1%e0%b8%b9%e0%b8%a5%e0%b8%9a%e0%b8%a3%e0%b8%b4%e0%b8%a9%e0%b8%b1%e0%b8%97%e0%b8%82%e0%b8%99%e0%b8%aa%e0%b9%88%e0%b8%87%e0%b8%94/"
                            class="link" target="_blank">การเปรียบเทียบบริษัทขนส่งผมสรุปไว้ที่นี่ครับ</a></p>
                    <img src="img/e-logistic.jpg" alt="Thailand E-Logistic Company Summary Data 2018"
                        class="img-responsive img-content">
                    <br>
                    <p class="indent">สำหรับปี 2563 บอกได้เลยว่าจะมีบริษัทขนส่งผุดขึ้นมาอีกมาก ยังไม่รวมพวก Grab Express
                        หรือ GET Express ซึ่งเริ่มกระโดดเข้ามาทำบ้างแล้ว ต่อไปการส่งของจะง่ายมากขึ้น
                        เมื่อปีที่แล้วเราอาจพูดถึง การส่งของภายในวันเดียว (Same day Delivery)
                        แต่เดี๋ยวนี้การส่งของภายในวันเดียวเป็นเรื่องปกติ ต่อไปจะเป็นการส่งภายใน 1-2 ชั่วโมงเท่านั้น </p>
                    <br>
                    <img src="img/fulfillment.jpg" alt="บริการแพ็คส่งสินค้า" class="img-responsive img-content">
                    <br><br>

                    <p class="indent"><span class="text-blue text-bold">4. ธุรกิจที่ให้บริการเก็บ-แพ็ก-ส่งสินค้า
                            (Fulfillment)</span> มาแรง คนจะไม่ค่อยแพ็กหรือเก็บสินค้าเองแล้ว จะมีบริการพวก fulfillment
                        เริ่มให้บริการเยอะขึ้น คนจะเริ่มใช้บริการ outsource คือจ้างแวร์เฮ้าส์ จ้างคนแพ็กของหรือส่งของ
                        ผมบอกได้เลยว่าปีนี้จะชัดมากขึ้นอีก สำหรับ e-Commerce Fulfillment
                        ในเมืองไทยอาจมีอยู่ไม่เยอะมากนัก เช่น Trustbox Fulfillment, Siam Outlet, MyCloud Fulfillment
                        นอกจากนี้บริษัทขนส่งหลายเจ้าก็เริ่มมาทำ Lazada หรือ Shopee ก็เริ่มมี fulfillment เป็นของตัวเอง
                    </p>
                    <br>
                    <img src="img/brand.jpg" alt="Brand กระโดดเข้าสู่ออนไลน์" class="img-responsive img-content">
                    <br><br>

                    <p class="indent"><span class="text-blue text-bold">5. Brand
                            จะกระโดดเข้าสู่ออนไลน์อย่างต่อเนื่อง</span> เพราะการมาของ Mall ต่าง ๆ เช่น Shopee Mall,
                        LazMall และ JD Central เองที่เน้นสินค้าแบรนด์ ดังนั้น แบรนด์จะกระโดดเข้ามาขายออนไลน์มากขึ้น ๆ
                        ส่งผลกระทบต่อบรรดายี่ปั๊ว ซาปั๊ว หรือบรรดาตัวแทนสินค้า
                        เพราะผู้ผลิตสินค้าหรือโรงงานเริ่มขายตรงกับผู้บริโภคเอง </p>
                    <br>

                    <p class="indent"><span class="text-blue text-bold">6. การค้าข้ามประเทศ Cross Border
                            เติบโตแบบก้าวกระโดด</span> ซึ่งการขายข้ามประเทศจะแบ่งเป็น 2 แบบคือ Inbound Cross Border
                        สินค้าที่มาจากต่างประเทศโดยเฉพาะสินค้าจากจีนที่อยู่ใน 3 มาร์เก็ตเพลสดังของไทยจะมีประมาณ 135
                        ล้านชิ้นหรือราว 77% สินค้าที่เป็นของผู้ค้าไทยประมาณ 39 ล้านชิ้นหรือราว 23%
                        เทรนด์ตอนนี้จะเริ่มชัดแล้วว่าสินค้าจีนเริ่มบุกเข้ามามากขึ้น และเริ่มส่งเร็วมากขึ้นด้วยการเปิด
                        EEC ซึ่งผมมีโอกาสได้เข้าไปคุยกับ EEC ก็เริ่มทราบว่าทาง EEC เองก็มีความกังวลในเรื่องการจัดการ
                        และพยายามที่จะคุยกับจีนในแง่ของการส่งออกโดยอาศัย Infrastructure ของเขา </p>
                    <p class="indent">อีกเรื่องที่รัฐบาลต้องเน้นก็คือ Outbound Cross Border การนำสินค้าออกทางออนไลน์
                        ตอนนี้มีหลายมาร์เก็ตเพลสอย่าง Amazon, eBay, Wish, Rakuten และ Alibaba
                        เป็นช่องทางที่สามารถเอาสินค้าไทยออกไปขายต่างประเทศได้ </p>
                    <p class="indent">อย่างที่ทราบกันดีว่าตัวสินค้าไทยนั้นคุณภาพดีอยู่มาก
                        แต่กลไกหรือวิธีการในการส่งออกเรายังไม่มีตัวช่วยมากเท่าไหร่ ผมจึงมองเห็นว่าเทรนด์ในปีนี้
                        คนที่จะนำสินค้าไทยออกไปขายต่างประเทศก็จะเริ่มมีจำนวนมากขึ้น
                        ที่สำคัญรัฐอาจต้องเข้ามาร่วมมือกับกลุ่มคนที่มีความเชี่ยวชาญในเรื่องนี้และเป็นผู้ประกอบการไทยด้วยโอกาสจึงจะมีเพิ่มมากกว่า
                    </p>
                    <br>

                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <p class="indent b-20"><span class="text-blue text-bold">7. Social Commerce ยังโตทะลุ
                                </span> เม็ดเงินมหาศาลจากสื่อโฆษณาออนไลน์จะเทลงมาในโซเชียลมีเดียมากขึ้นอย่างเห็นได้ชัด
                                ปีที่ผ่านมามียิงการโฆษณาบนเฟซบุ๊กเดือนละเป็นล้านบาท ยิงไปแล้วยอดขายพุ่งขึ้นอย่างรวดเร็ว
                                ทำให้โซเชียลคอมเมิร์ซโตขึ้นอย่างต่อเนื่อง และทำให้ต่อเนื่องไปถึงเทรนด์ต่อไป </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <img src="img/social.jpg" alt="Social Commerce" class="img-responsive img-content">
                        </div>
                    </div>
                    <br><br>

                    <p class="indent"><span class="text-blue text-bold">8. ปีของ Live & Conversational Commerce</span>
                        การค้าแบบไลฟ์และแชทจะมาจริง ๆ แล้ว ปีที่ผ่านมาจะเห็นว่า Lazada มีไลฟ์สดขายของ Shopee
                        ก็มีไลฟ์ขายของ ทุกคนมองการทำไลฟ์เป็นอีกช่องทางหนึ่งในการขายของออนไลน์ไปเรียบร้อยแล้ว ดังนั้น
                        ปีนี้เราจะเจอแพลตฟอร์มเพื่อการไลฟ์ขายของที่สามารถเก็บเงินได้เลย
                        และมีการทำระบบการจัดการขายของบนไลฟ์อย่างเดียว </p>
                    <br>

                    <p class="indent"><span class="text-blue text-bold">9. ข้อมูล E-Commerce นำไปสู่ธุรกิจอื่น</span>
                        ต่อไปคนที่ทำอีคอมเมิร์ซหรือคนที่มีข้อมูลทั้งหมดจะนำไปสู่ธุรกิจอื่น ๆ ปีที่ผ่านมาเราจะเห็นข่าวว่า
                        Lazada จับมือกับ KBank มีการปล่อยกู้ หรือ SCB จับมือกับ GET มีการปล่อยกู้เช่นกัน ฯลฯ คนมี data
                        มากขึ้นก็นำไปสู่การปล่อยกู้ได้มากขึ้น ทั้งปล่อยเองและปล่อยผ่านแบงค์ จะเห็นว่า data
                        จะถูกนำมาใช้มากขึ้นในปีนี้ </p>
                    <br>

                    <p class="indent"><span class="text-blue text-bold">10. ยุครุ่งโรจน์ของ E-Commerce เฉพาะทาง</span>
                        หรือ Vertical E-Commerce เพราะเราคงไปสู้มาร์เก็ตเพลสใหญ่ ๆ ที่เป็น Horizontal E-Commerce ไม่ได้
                        ฉะนั้น อีคอมเมิร์ซอย่าง Konvy มาร์เก็ตเพลสขายเครื่องสำอาง Pomelo
                        มาร์เก็ตเพลสที่ขายสินค้าเสื้อผ้าเครื่องแต่งกายแฟชั่น BUILK.com มีมาร์เก็ตเพลสที่ชื่อว่า Yello
                        ขายอุปกรณ์ก่อสร้าง NocNoc ขายเฟอร์นิเจอร์ ฯลฯ อีคอมเมิร์ซเฉพาะทางจะเริ่มโตมากขึ้น </p>
                    <br>

                    <p class="indent"><span class="text-blue text-bold">11. Omni Channel มาแล้วของจริง </span>
                        ออนไลน์กับออฟไลน์ทุกช่องทางจะประสานเข้าด้วยกันอย่างเห็นได้ชัด </p>
                    <br>

                    <p class="indent"><span class="text-blue text-bold">12. ปีที่กฎหมายด้านดิจิทัลมาครบชุด</span> กฏหมาย
                        6 ฉบับที่เกี่ยวข้องกับ Digital การค้าออนไลน์ </p>
                    <p class="list">
                        <span class="text-blue">พ.ร.บ. ภาษีอีเพย์เมนต์</span> เริ่มมีการตรวจสอบข้อมูล การโอนเงินต่าง ๆ
                        รวมถึงจำนวนครั้งที่โอนแล้ว <br>
                        <span class="text-blue">พ.ร.บ. ว่าด้วยธุรกรรมทางอิเล็กทรอนิกส์</span>
                        ต่อไปนี้การทำธุรกรรมทางอิเล็กทรอนิกส์ทุกอย่างจะมีกฎหมายรองรับ จริง ๆ
                        มีมานานแล้วแต่มีการปรับปรุงให้ดีขึ้น<br>
                        <span class="text-blue">พ.ร.บ. ว่าด้วยการกระทำผิดเกี่ยวกับคอมพิวเตอร์</span>
                        มีมานานแล้วและมีการปรับปรุงเช่นเดียวกัน<br>
                        <span class="text-blue">พ.ร.บ. คุุ้มครองข้อมูลส่วนบุคคล</span> มาแล้วจริง ๆ <br>
                        <span class="text-blue">พ.ร.บ. ว่าด้วยการรักษาความมั่นคงปลอดภัยทางไซเบอร์</span>
                        ที่มอบอำนาจให้กับภาครัฐในการควบคุมความมั่นคงของประเทศ<br>
                        <span class="text-blue">พ.ร.บ. ภาษี E-Business </span> จะเป็นการเก็บรายได้จากธุรกิจต่างชาติ<br>
                    </p>
                    <p class="indent">เมื่อกฎหมายทั้ง 6 ฉบับนี้ทำงานครบ จะสร้างความน่าเชื่อถือมากขึ้น
                        บางอย่างก็เป็นข้อดี เช่น ภาษี E-Business
                        ที่ต่อไปหากต่างชาติเข้ามาทำธุรกิจในไทยก็ต้องมีการเสียภาษี
                        และจะทำให้เราได้เห็นตัวเลขสำคัญหลายอย่าง
                        จึงอาจต้องมีการกลับมาคุยกันมากขึ้นในเรื่องของการปรับตัวเนื่องจากกฎหมายเหล่านี้ </p>
                    <br>
                    <img src="img/6digital.jpg" alt="6 กฎหมายที่เกี่ยวข้องกับ Digital"
                        class="img-responsive img-content">
                    <br><br>

                    <h3 class="text-outro text-blue text-center">เทรนด์ใหญ่ ๆ ทั้ง 12
                        เทรนด์นี้จะมีผลกับธุรกิจในปีนี้อย่างมาก สำหรับใครที่อยากได้ข้อมูลและรายละเอียดเพิ่มเติม</h3>
                    <br>
                </div>
            </div>
        </div>
    </section>

    <!-- Outro -->
    <section id="outro">
        <div class="container content-outro">
            <div class="row">
                <div class="col-xs-12 text-center content-outro">
                    <a href="https://forms.gle/XQXVZ1nWrN8KrxEu8" class="img-link" target="_blank"><img
                            src="img/coverbook.jpg" alt="Coverbook" class="img-coverbook img-coverbook"></a>
                    <div class="btn-outro">
                        <a href="https://forms.gle/XQXVZ1nWrN8KrxEu8" class="btn btn-danger text-bold"
                            target="_blank">กดรับข้อมูลฉบับเต็ม</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bg-gra" class="bg-drakblue">
    </section>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>