<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css-ucom-1/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css-ucom-1/style.css">
  <link rel="shortcut icon" href="//www.tarad.com/themes/tarad/images/tarad.ico" />
  <link rel="stylesheet" type="text/css" href="css-ucom-1/slick.css" />
  <link rel="stylesheet" type="text/css" href="css-ucom-1/slick-theme.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Google Tag Manager -->
  <!-- <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MZ6DVQQ');
  </script> -->
  <!-- End Google Tag Manager -->
</head>

<title>TARAD U-Commerce</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="fix-header">
      <span id="headerLogo">
        <img src="img-ucom-1/logo-Tarad-white.png" alt="logo-paysolutions-white" width="200" style="margin:30px">
      </span>
      <span id="menu">
        <a href="#contact" class="text-white">Contact us</a>
      </span>
    </div>
    <div class="header-detail text-white" align="center" data-aos="fade-up" data-aos-duration="1000">
      <h1><span>TARAD</span> U-Commerce</h1>
      <h3 class="text-bold">ศูนย์กลางการค้าขายบนโลกออนไลน์แบบไร้รอยต่อ</h3>
      <p>เชื่อมต่อทุกมาร์เก็ตเพลสในประเทศ Shopee, Lazada, JD Central
        ขยายช่องทางขายต่างประเทศผ่าน Amazon, Ebay
        บริหารช่องทางโซเชียลคอมเมิร์ซได้ด้วยตัวเอง</p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSf2AZ2ayupvV0Ew4kwX3dhcqVDCNdUuLStcJkwfL1MlyHIBCw/viewform" class="btn btn-outline"
        target="_blank">ทดลองใช้ฟรี</a>
    </div>
    <div class="header-img" align="center" style="margin-top:45px;" data-aos="fade-up" data-aos-duration="1000">
      <button id="play-video" type="button" class="modal-open" data-toggle="modal" data-target="#videoTarad">
        <img src="img-ucom-1/btn-play.png" class="text-center" width="180px">
      </button>
      <img src="img-ucom-1/img-vdo.png" class="img-responsive vdo" width="750px">
    </div>
    <div class="modal fade" id="videoTarad" tabindex="-1" role="dialog" aria-labelledby="videoTaradLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button id="stop-video" type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <div id="player"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- content -->
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div data-aos="fade-up" data-aos-duration="1000" class="intro">
            <p class="text-darkblue text-center text-f20 text-bold store">ได้รับความไว้วางใจจากบริษัทกว่า 1,300 บริษัท
              ที่เลือกใช้บริการกับ TARAD U-Commerce</p>
            <div class="box-logo text-center">
              <img class="img-logo" src="img-ucom-1/bph_logo.png">
              <img class="img-logo" src="img-ucom-1/furnin_logo.png">
              <img class="img-logo" src="img-ucom-1/beecare_logo.png">
              <img class="img-logo" src="img-ucom-1/thaishop_logo.png">
              <img class="img-logo" src="img-ucom-1/paphen_logo.png">
              <img class="img-logo" src="img-ucom-1/taogas2home_logo.png">
              <img class="img-logo" src="img-ucom-1/swimming_logo.png">
              <img class="img-logo" src="img-ucom-1/hongyok_logo.png">
              <img class="img-logo" src="img-ucom-1/reach_logo.png">
              <img class="img-logo" src="img-ucom-1/shoppingpc_logo.png">
            </div>
            <h1 class="text-darkblue text-center text-bold"><span class="text-blue">TARAD</span> U-Commerce</h1>
            <p class="text-darkblue text-center text-f20 m-5">ศูนย์กลางการจัดการข้อมูลร้านค้าออนไลน์แบบที่เดียวจบ
              ครบทุกเรื่อง</p>
          </div>

          <!-- Shopee Lazada -->
          <div class="row service" data-aos="fade-up" data-aos-duration="1000">
            <div class="col-xs-12 col-sm-12 col-md-6 right">
              <img src="img-ucom-1/img-Ucom.png" alt="เชื่อมต่อร้านค้าบน Shopee และ Lazada"
                class="img-responsive img-content img1">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <h4 class="text-gray text-f20">_01</h4>
              <h3 class="text-blue">เชื่อมต่อร้านค้าบน <span class="text-darkblue">Shopee และ Lazada</span></h3>
              <p class="text-gary text-f20 m-5">เปิดฟีเจอร์ใหม่สุดล้ำ เชื่อมต่อมาร์เก็ตเพลส</p>
              <div class="content-detail">
                <p>จัดการทุกช่องทางการขายได้ง่ายขึ้น เช็กข้อมูลคำสั่งซื้อจากการเชื่อมต่อกับ Shopee และ Lazada
                  ได้ครบในที่เดียว</p>
                <p>เพียงเปิดร้านค้าที่ TARAD.com ก็สามารถเพิ่มและส่งสินค้าไปยังร้านค้าบน Shopee และ
                  Lazadaได้โดยไม่ต้องลงสินค้าซ้ำหรือเสียเวลาสร้างร้านค้าใหม่</p>
                <p>ระบบคำสั่งซื้อแยกตาม Status เพื่อสะดวกในการตรวจสอบข้อมูล
                  คำสั่งซื้อของทุกช่องทางจะถูกรวมไว้ในหน้าเดียวกัน และแสดงไอคอนที่มาของคำสั่งซื้อ
                  สามารถกำหนดให้คิดราคารวมหรือแยก/การสั่งซื้อได้</p>
              </div>
            </div>
          </div>

          <!-- Backoffice -->
          <div class="row service" data-aos="fade-up" data-aos-duration="1000">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <img src="img-ucom-1/img-Ucom2.png" alt="ระบบจัดการร้านค้ารูปแบบใหม่"
                class="img-responsive img-content img2">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <h4 class="text-gray text-f20">_02</h4>
              <h3 class="text-blue">ระบบจัดการร้านค้ารูปแบบใหม่</h3>
              <p class="text-gary text-f20 m-5">ตอบโจทย์ทุกฟังก์ชันของร้านค้าออนไลน์ในยุคปัจจุบัน </p>
              <div class="content-detail">
                <ul>
                  <li>เช็กคำสั่งซื้อสินค้า จัดการสินค้า หมวดหมู่สินค้า ได้ตรงกลุ่มเป้าหมาย</li>
                  <li>เพิ่มระบบจัดการสินค้าแบบ CSV ระบบฐานข้อมูลลูกค้าที่ปลอดภัย</li>
                  <li>สามารถตรวจเช็ก รายงานยอดขายของร้านค้า สถิติการเข้าชมร้านค้า และสถิติการเข้าชมสินค้า</li>
                  <li>จัดอันดับสินค้าขายดีประจำเดือน</li>
                  <li>สร้างแคมเปญ แบนเนอร์ ข้อความโปรโมชั่น และสินค้าโปรโมชั่นสำหรับหน้าแรกของร้านค้าได้</li>
                  <li>มีเทมเพลตสำเร็จรูปให้เลือกหลากหลายความต้องการ</li>
                  <li>รองรับการทำ SEO ใช้งานง่าย และ สะดวกกว่าเดิม</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Facebook Chat -->
          <div class="row service" data-aos="fade-up" data-aos-duration="1000">
            <div class="col-xs-12 col-sm-12 col-md-6 right">
              <img src="img-ucom-1/img-Ucom3.png" alt="เชื่อมต่อกับ FACEBOOK Chat Fan Page"
                class="img-responsive img-content img4">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <h4 class="text-gray text-f20">_03</h4>
              <h3 class="text-blue">เชื่อมต่อกับ <span class="text-darkblue">FACEBOOK Chat Fan Page</span></h3>
              <p class="text-gary text-f20 m-5 facebook">ลดเวลาการทำงาน คุยง่าย จัดการสินค้าง่าย ไม่พลาดทุกคำสั่งซื้อ
              </p>
              <div class="content-detail">
                <p>ร้านค้าที่ใช้บริการผ่านระบบ U-Commerce สามารถเชื่อมต่อผ่านร้านค้าออนไลน์บน Facebook Fanpage ได้
                  โดยเชื่อมต่อ Messenger กับระบบหลังบ้านของ U-Commerce เพื่อให้สนทนาและรับคำสั่งซื้อสินค้าในระบบได้ทันที
                </p>
                <p>ไม่พลาดแม้แต่วินาทีเดียวด้วยระบบ real time โดยระบบจะดึงสินค้าในร้านค้าของท่านที่ได้ลงไว้ใน TARAD.com
                  มาเปิดออเดอร์ตามที่ผู้ค้าได้ตั้งค่าสินค้าเอาไว้</p>
              </div>
            </div>
          </div>

          <!-- PaySolution -->
          <div class="row service" data-aos="fade-up" data-aos-duration="1000">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <img src="img-ucom-1/img-Ucom4.png" alt="บริการชำระเงินผ่าน PaySolution"
                class="img-responsive img-content img3">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <h4 class="text-gray text-f20">_04</h4>
              <h3 class="text-blue">บริการชำระเงินผ่าน <span class="text-darkblue">PaySolution</span></h3>
              <p class="text-gary text-f20 m-5">รองรับทุกช่องทางการชำระเงิน สะดวก และปลอดภัย</p>
              <div class="content-detail">
                <ul>
                  <li>ทำให้ร้านค้ารับชำระเงินออนไลน์บนเว็บไซต์ โซเชียลมีเดีย ชำระผ่านบัตรเครดิตที่หน้าร้าน
                    หรือรับชำระเงินปลายทางได้</li>
                  <li>เข้าถึงลูกค้าได้ทั่วทุกมุมโลกด้วยช่องทางชำระเงินมากมายทั้งออนไลน์และออฟไลน์ที่พร้อมให้บริการ</li>
                  <li>มีมาตรฐานความปลอดภัยขั้นสูงระดับสากล SSL (Secure Sockets Layer)</li>
                  <li>เพิ่มความปลอดภัยในการชำระเงินด้วยระบบ Verified by VISA และ MasterCard SecureCode</li>
                  <li>PaySolution ได้รับใบอนุญาตประกอบธุรกิจเป็นผู้ให้บริการการชำระเงินทางอิเล็กทรอนิกส์ (E-Payment
                    Service Provider License) ประเภทบัญชี ค(3) 004/2557 จากคณะกรรมการธุรกรรมทางอิเล็กทรอนิกส์
                    โดยมีธนาคารแห่งประเทศไทยเป็นผู้กำกับดูแล</li>
                </ul>
              </div>
            </div>
          </div>
          <br>

          <!-- Logistics -->
          <div class="row service" data-aos="fade-up" data-aos-duration="1000">
            <div class="col-xs-12 col-sm-12 col-md-6 right">
              <img src="img-ucom-1/img-Ucom5.png" alt="บริการ Logistics สะดวก ง่าย จัดส่งรวดเร็ว"
                class="img-responsive img-content img2">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <h4 class="text-gray text-f20">_05</h4>
              <h3 class="text-blue">บริการ <span class="text-darkblue">Logistics</span> สะดวก ง่าย จัดส่งรวดเร็ว</h3>
              <p class="text-gary text-f20 m-5">ช่วยให้การขนส่ง ประหยัดเวลา ปลอดภัย ได้รับสินค้าชัวร์</p>
              <div class="content-detail">
                <p>U-Commerce มีระบบเชื่อมต่อกับทุกบริการขนส่งในประเทศ สามารถจองผู้ให้บริการขนส่งออนไลน์ เปรียบเทียบราคา
                  ขนส่งสินค้าแบบไหนถูกสุด เช็กได้ทันทีโดยไม่ต้องเสียเวลา</p>
                <p>พร้อมแนะนำชนิดการขนส่งสินค้าที่เหมาะสมให้กับผู้ใช้งาน ทราบผู้ให้บริการขนส่งได้ล่วงหน้า
                  และสามารถวางแผนเลือกใช้งานได้ทันที รองรับทุกการเชื่อมต่อร้านค้าด้วยระบบ API</p>
                <p>ลูกค้าสามารถเชื่อมต่อระบบขนส่ง บริการพิมพ์ใบปะหน้าพัสดุได้จากระบบทันที ประหยัดเวลา มั่นใจในคุณภาพ
                  มาตรฐาน สามารถติดตามสถานะได้ง่าย สะดวก และรวดเร็ว พร้อมตรวจสอบได้ตลอดเวลา
                  มีทีมงานช่วยเหลือแก้ไขปัญหาทันที</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--  Testimonal -->
  <section id="testimonal" data-aos="fade-up" data-aos-duration="1000">
    <div class="container">
      <div class="row">
        <div class="col-xs-4 col-sm-3 col-md-2">
          <img src="img-ucom-1/double-quote.png" alt="Social Commerce" class="img-testimonal img-responsive">
        </div>
        <div class="col-xs-8 col-sm-9 col-md-10">
          <p class="text-testimonal text-darkblue"> คำยืนยันจากผู้ใช้บริการ</p>
          <h2 class="text-testimonal text-blue"> U-Commerce</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="slider slick-dots">
            <div class="testimonal-box">
              <div class="testimonal-detail">
                <h5 style="margin-bottom: 10px;"></h5>
                <p>
                  <img class="img-responsive b-10" src="img-ucom-1/testimonal1.png" width="20">เว็บสวยงาม ดูแลซัพพอร์ต
                  และมีโปรโมชั่นพิเศษให้สำหรับลูกค้าเก่าเสมอมา
                  <img class="img-responsive t-10" src="img-ucom-1/testimonal2.png" width="20" align="right">
                </p>
              </div>
              <div class="testimonal-arrow"></div>
              <div class="testimonal-store">
                <img class="img-responsive" src="img-ucom-1/hongyok_icon.png">
                <p class="text-center name"><a href="http://www.hongyoksausage.com"
                    target="_blank">Hongyoksausage.com</a></p>
              </div>
            </div>

            <div class="testimonal-box">
              <div class="testimonal-detail">
                <h5 style="margin-bottom: 10px;"></h5>
                <p>
                  <img class="img-responsive b-10" src="img-ucom-1/testimonal1.png" width="20">เปิดเว็บมาตั้งแต่ปี 2552
                  ก็ 10 กว่าปีมาแล้ว เห็น TARAD ปรับร้านค้าออนไลน์ตามยุคปัจจุบัน ช่วยเพิ่มช่องทางขายให้ร้านค้ามากขึ้น
                  รักเลย TARAD
                  <img class="img-responsive t-10" src="img-ucom-1/testimonal2.png" width="20" align="right">
                </p>
              </div>
              <div class="testimonal-arrow"></div>
              <div class="testimonal-store">
                <img class="img-responsive" src="img-ucom-1/shoppingpc_icon.png">
                <!-- <p class="text-center name">คุณสนั่น</p> -->
                <p class="text-center name"><a href="http://www.shoppingic.com/index.php?lang=th"
                    target="_blank">shoppingic.com</a></p>
              </div>
            </div>
            <div class="testimonal-box">
              <div class="testimonal-detail">
                <h5 style="margin-bottom: 10px;"></h5>
                <p>
                  <img class="img-responsive b-10" src="img-ucom-1/testimonal1.png" width="20">ระบบตลาดไม่มีปัญหา
                  ใช้งานได้ดี และสะดวกต่อการแชร์ไปยังมาร์เก็ตเพลสต่าง ๆ ได้สะดวกและง่าย ลดกำลังคน
                  ลดเวลาการลงสินค้าได้เยอะ เพราะลงสินค้าที่หน้าเว็บที่เดียวแชร์ได้หลาย ๆ ที่
                  ทำให้เวลาที่เหลือจากการลงสินค้าเอาไปทำงานอย่างอื่นได้หลายอย่าง
                  <img class="img-responsive t-10" src="img-ucom-1/testimonal2.png" width="20" align="right">
                </p>
              </div>
              <div class="testimonal-arrow"></div>
              <div class="testimonal-store">
                <img class="img-responsive" src="img-ucom-1/poskaidee_icon.png">
                <p class="text-center name"><a href="http://poskaidee.tarad.com/index.php?lang=th"
                    target="_blank">poskaidee</a></p>
              </div>
            </div>
            <div class="testimonal-box">
              <div class="testimonal-detail">
                <h5 style="margin-bottom: 10px;"></h5>
                <p>
                  <img class="img-responsive b-10" src="img-ucom-1/testimonal1.png"
                    width="20">ลูกค้ามีความประทับใจกับทางเว็บไซต์ของตลาด เห็น TARAD ปรับร้านค้าออนไลน์ตามยุคปัจจุบัน
                  ช่วยเพิ่มช่องทางขายให้ร้านค้ามากขึ้น เลยต่ออายุเว็บไซต์มากับทางตลาดเพิ่มเป็น 10 ปีไปเลย
                  <img class="img-responsive t-10" src="img-ucom-1/testimonal2.png" width="20" align="right">
                </p>
              </div>
              <div class="testimonal-arrow"></div>
              <div class="testimonal-store">
                <img class="img-responsive" src="img-ucom-1/jwtunderground_icon.png">
                <p class="text-center name"><a href="http://jwtunderground.com/index.php?lang=th"
                    target="_blank">jwtunderground.com</a></p>
              </div>
            </div>
            <div class="testimonal-box">
              <div class="testimonal-detail">
                <h5 style="margin-bottom: 10px;"></h5>
                <p>
                  <img class="img-responsive b-10" src="img-ucom-1/testimonal1.png" width="20">
                  บริการซัพพอร์ต ดี โปรโมชั่นดี คอยติดตามลูกค้า ให้คำแนะนำ และอัปเดตความรู้ในปัจจุบันเสมอ
                  <img class="img-responsive t-10" src="img-ucom-1/testimonal2.png" width="20" align="right">
                </p>
              </div>
              <div class="testimonal-arrow"></div>
              <div class="testimonal-store">
                <img class="img-responsive" src="img-ucom-1/reach-telecom_icon.png">
                <p class="text-center name"><a href="http://reach-telecom.com/index.php?lang=th"
                    target="_blank">Reach-telecom.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="bg-gra"></section>

  <!-- Contact -->
  <section id="contact" data-aos="fade-up" data-aos-duration="1000">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <p class="text-gary text-f26 text-bold">โอกาสดี ๆ ที่ U-Commerce มอบให้คุณทันทีที่สมัครสมาชิก</p>
          <h1 class="text-blue">เพิ่มยอดขายให้เติบโต ด้วยการเปิดร้านค้าออนไลน์ครบวงจรกับ TARAD.com วันนี้</h1>
          <div class="btn-outro">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSf2AZ2ayupvV0Ew4kwX3dhcqVDCNdUuLStcJkwfL1MlyHIBCw/viewform" class="btn btn-danger text-bold"
              target="_blank">รับส่วนลดพิเศษสูงสุด 15%</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="footer" class="bg-drakblue footer-pc">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-3 col-md-3">
          <a href="https://business.facebook.com/TARADFanClub/" class="text-bold" target="_blank"><img
              class="img-responsive" src="img-ucom-1/facebook_icon.png" width="50"><span
              class="name-social">TARAD.com</span></a>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <a href="https://twitter.com/TARAD" class="text-bold" target="_blank"><img class="img-responsive"
              src="img-ucom-1/twitter_icon.png" width="50"><span class="name-social">@TARAD</span></a>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <a href="https://lin.ee/kGUTIrL" class="text-bold" target="_blank"><img class="img-responsive"
              src="img-ucom-1/line_icon.png" width="50"><span class="name-social">@TARAD</span></a>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <a href="https://www.instagram.com/tarad_dotcom/" class="text-bold" target="_blank"><img
              class="img-responsive" src="img-ucom-1/instagram_icon.png" width="50"><span
              class="name-social">tarad_dotcom</span></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="footer" class="bg-drakblue footer-mobile">
    <div class="container">
      <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3">
          <a href="https://business.facebook.com/TARADFanClub/" class="text-bold" target="_blank">
            <img class="img-responsive" src="img-ucom-1/facebook_icon.png" width="50">
          </a>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3">
          <a href="https://twitter.com/TARAD" class="text-bold" target="_blank"><img class="img-responsive"
              src="img-ucom-1/twitter_icon.png" width="50"></a>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3">
          <a href="https://lin.ee/kGUTIrL" class="text-bold" target="_blank"><img class="img-responsive"
              src="img-ucom-1/line_icon.png" width="50"></a>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3">
          <a href="https://www.instagram.com/tarad_dotcom/" class="text-bold" target="_blank"><img
              class="img-responsive" src="img-ucom-1/instagram_icon.png" width="50"></a>
        </div>
      </div>
    </div>
  </section>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js-ucom-1/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js-ucom-1/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js-ucom-1/bootstrap.min.js"
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="js-ucom-1/slick.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    $('div.slider').slick({
      arrows: false,
      dots: true,
      infinite: true,
      autoplay: true,
      speed: 1200,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [{
          breakpoint: 1305,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 1051,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 797,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 543,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1

          }
        }
      ]
    });
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    });

    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '500',
        width: '100%',
        videoId: '0fkZdnT_gWM',
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
      return event.target
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    function onPlayerStateChange(event) {
      return event.data
    }
    $('#play-video').on('click', () => player.playVideo())
    $('#stop-video').on('click', () => player.stopVideo())
  </script>
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ6DVQQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->
</body>

</html>